<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_units_entries">
        <item>@string/pref_units_entry_kelvin</item>
        <item>@string/pref_units_entry_celsius</item>
        <item>@string/pref_units_entry_fahrenheit</item>
    </string-array>

    <string-array name="pref_units_values">
        <item>@string/pref_units_value_kelvin</item>
        <item>@string/pref_units_value_celsius</item>
        <item>@string/pref_units_value_fahrenheit</item>
    </string-array>

</resources>