<resources>
    <string name="app_name">CS_492_Weather</string>
    <string name="share_weather_text">Check out this Weatherforecast I found in the CS 492 App 🤓. Date: %1$s, temperature high: %2$f, temperature low: %3$f, description: %4$s.</string>
    <string name="action_map_error">No app was found to map the forecast location.  Please install a maps app on your device and try again.</string>


    <!-- Strings for sort-by preference -->
    <string name="pref_units_key" translatable="false">pref_units</string>
    <string name="pref_units_title">Units of measurement</string>
    <string name="pref_units_entry_kelvin">Kelvin</string>
    <string name="pref_units_value_kelvin" translatable="false">standard</string>
    <string name="pref_units_entry_celsius">Celsius</string>
    <string name="pref_units_value_celsius" translatable="false">metric</string>
    <string name="pref_units_entry_fahrenheit">Fahrenheit</string>
    <string name="pref_units_value_fahrenheit" translatable="false">imperial</string>
    <string name="pref_units_default">@string/pref_units_value_fahrenheit</string>

    <!-- Strings for user preference -->
    <string name="pref_location_title">Location</string>
    <string name="pref_location_key" translatable="false">pref_location</string>
    <string name="pref_location_default">Corvallis</string>


</resources>