<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_map" />

    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/favorite_location_textview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Location" />

</LinearLayout>
