<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherDetailActivity">

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:text="Location"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="date"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_textview" />

    <TextView
        android:id="@+id/temp_low_textview"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="low"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/temp_high_textview"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_textview" />

    <TextView
        android:id="@+id/temp_high_textview"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="high"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/temp_low_textview"
        app:layout_constraintTop_toBottomOf="@+id/date_textview" />

    <TextView
        android:id="@+id/pop_textview"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="pop"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/cloud_textview"
        app:layout_constraintHorizontal_weight="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_low_textview" />

    <TextView
        android:id="@+id/cloud_textview"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="cloud"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/wind_textview"
        app:layout_constraintHorizontal_weight="0.33"
        app:layout_constraintStart_toEndOf="@id/pop_textview"
        app:layout_constraintTop_toBottomOf="@+id/temp_low_textview" />

    <TextView
        android:id="@+id/wind_textview"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="wind"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/wind_direction_imageview"
        app:layout_constraintHorizontal_weight="0.33"
        app:layout_constraintStart_toEndOf="@+id/cloud_textview"
        app:layout_constraintTop_toBottomOf="@+id/temp_low_textview" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="description"
        android:textSize="40sp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_textview" />

    <ImageView
        android:id="@+id/wind_direction_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_wind_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cloud_textview"
        app:layout_constraintTop_toBottomOf="@id/temp_high_textview"
        app:layout_constraintBottom_toBottomOf="@id/wind_textview"
        android:layout_marginLeft="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>