<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kuanluntseng.cs_492_weather">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS_492_Weather">

        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".WeatherDetailActivity"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.CS_492_Weather.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>