<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="@string/pref_units_title"
        android:key="pref_units"
        android:dialogTitle="@string/pref_units_title"
        android:entries="@array/pref_units_entries"
        android:entryValues="@array/pref_units_values"
        android:defaultValue="@string/pref_units_value_fahrenheit"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:title="Location"
        android:key="@string/pref_location_key"
        android:defaultValue="Corvallis"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>